# ValidacionCFDI

./: README.md  nbactions.xml  pom.xml
src/main/java/com/nanotech/validacionsatcfdi/: main.java
src/main/java/com/nanotech/validacionsatcfdi/GUI/: frmPrincipal.form  frmPrincipal.java
src/main/java/com/nanotech/validacionsatcfdi/clases/: CFDI.java  CFDIxml.java
